[gd_scene load_steps=7 format=2]

[ext_resource path="res://games/FlowerLab/index.gd" type="Script" id=1]
[ext_resource path="res://games/FlowerLab/Sprites/Dark15.png" type="Texture" id=2]
[ext_resource path="res://games/FlowerLab/Background.gd" type="Script" id=3]
[ext_resource path="res://games/FlowerLab/Spawn.gd" type="Script" id=4]
[ext_resource path="res://games/FlowerLab/EventManager.gd" type="Script" id=5]
[ext_resource path="res://games/FlowerLab/Audio/bass background.wav" type="AudioStream" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.239216, 0.239216, 0.239216, 1 )
position = Vector2( 960, 540 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Players" type="Node2D" parent="."]

[node name="Positions" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Positions"]
position = Vector2( 720, 300 )

[node name="Position2D2" type="Position2D" parent="Positions"]
position = Vector2( 1200, 300 )

[node name="Position2D3" type="Position2D" parent="Positions"]
position = Vector2( 1200, 780 )

[node name="Position2D4" type="Position2D" parent="Positions"]
position = Vector2( 720, 780 )

[node name="SpawnCenter" type="Position2D" parent="Positions"]
position = Vector2( 934.676, 569.467 )

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -7.0
margin_right = 26.5
margin_bottom = 7.0
rect_scale = Vector2( 10, 10 )
rect_pivot_offset = Vector2( 26, 7 )
text = "Terminó"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
margin_right = 239.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="supIzq" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 239.0
margin_bottom = 357.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="centIzq" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 361.0
margin_right = 239.0
margin_bottom = 718.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="infIzq" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 722.0
margin_right = 239.0
margin_bottom = 1080.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer3" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
margin_left = 243.0
margin_right = 1677.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="supCent" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_right = 1434.0
margin_bottom = 76.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0, 0, 0, 1 )

[node name="gameplay" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_top = 80.0
margin_right = 1434.0
margin_bottom = 998.0
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="infCent" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer3"]
margin_top = 1002.0
margin_right = 1434.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
margin_left = 1681.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="supDer" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 239.0
margin_bottom = 357.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="centDer" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 361.0
margin_right = 239.0
margin_bottom = 718.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="infCent" type="ColorRect" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 722.0
margin_right = 239.0
margin_bottom = 1080.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="SoundManager" type="Node" parent="."]

[node name="Music" type="Node" parent="SoundManager"]

[node name="SFx" type="Node" parent="SoundManager"]

[node name="Enviroment" type="Node" parent="SoundManager"]

[node name="vacuumsound" type="AudioStreamPlayer2D" parent="SoundManager/Enviroment"]
stream = ExtResource( 6 )
autoplay = true

[node name="Spawn" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Spawn"]
wait_time = 2.0
one_shot = true

[node name="EventManager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="customTimer" type="Timer" parent="EventManager"]
one_shot = true
[connection signal="timeout" from="Spawn/Timer" to="Spawn" method="_on_Timer_timeout"]
[connection signal="normal_random_asteroids" from="EventManager" to="Spawn" method="_on_EventManager_normal_random_asteroids"]
[connection signal="simetric_random_asteroids" from="EventManager" to="Spawn" method="_on_EventManager_simetric_random_asteroids"]
[connection signal="timeout" from="EventManager/customTimer" to="EventManager" method="_its_timeout"]
