[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/FlowerLab/Scenes/Body.gd" type="Script" id=1]

[node name="Body" type="RigidBody2D"]
linear_damp = 0.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
