[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/FlowerLab/Sprites/light.png" type="Texture" id=1]
[ext_resource path="res://DreathNaught.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="DreathNaught" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -10.0238, -5.72791 )
texture = ExtResource( 1 )
texture_scale = 5.0
energy = 5.0
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
